{
  "name": "mob",
  "version": "1.0.0",
  "description": "",
  "main": "spotlib.js",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node spotlib.js"
  },
  "author": "",
  "license": "ISC"
}
